<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera practica</title>
    <style></style>
    <link href="practica.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav>
        <img src="BUITOS.png" id="logo" name="logo">
        <h1>
            Pasteleria los Buitos
        </h1>    
        <img src="BUITOS.png" id="logo2" name="logo2">
    </nav>
    <br><br><br><br><br>
    <label></label>LISTA DE PANES:
        <input list="browsers" name="myBrowser" /></label>
        <datalist id="browsers">
          <option value="Chrome">
          <option value="Firefox">
          <option value="Internet Explorer">
          <option value="Opera">
          <option value="Safari">
          <option value="Microsoft Edge">
        </datalist>
        
<footer>
    Derechos recervados 
</footer>
</html>